#
#-------------------------------------------------------------------------------
# any key value pairs here will be set in the environment for all executed
# commands
#-------------------------------------------------------------------------------
#

#env :
#  KEY : VALUE


#
#-------------------------------------------------------------------------------
# any command line options may be specified here.  command line options, if
# given, will override these. 
#-------------------------------------------------------------------------------
#

options :
  recursive : true    # resurse into any subdirectories
  files     : true    # trigger actions only for files
  follow    : true    # follow symlinks


#
#-------------------------------------------------------------------------------
# configuration of tmpwatch section.  man tmpwatch for explanation.  this
# configuration will delete any file found that has not been accessed for 30
# days
#-------------------------------------------------------------------------------
#

tmpwatch:
  metric: atime
  all: false
  nodirs: false 
  force: true
  age: 30 days


#
#-------------------------------------------------------------------------------
# action configuration.  default progams and example configurations have been
# created for all possible action/type combinations.
#-------------------------------------------------------------------------------
#

actions:
  updated :
    - 
      command: submit_stack_idn_alert.sh -
      type: stdin
      pattern: VBD[^/]+\_v23\.csv$
      timing: sync
      output: true 

#  updated :
#    - 
#      command: cat
#      type: stdin 
#      pattern: ^.*$
#      timing: sync
#      output: cat.out 
  created :
    - 
      command: expanded.sh "@file" "@mtime"
      type: expanded 
      pattern: ^.*$
      timing: sync
      test: stat.directory? or stat.file?
      output: true  # same as saying 'expanded.sh'
  modified :
    - 
      command: filter.sh 
      type: filter 
      pattern: ^.*$
      timing: sync
      test: stat.file? and (not lstat.symlink?)
      output: /tmp/outputfile 
    -
      command: filter2.sh
      type: filter
      pattern: ^.*$
      timing: sync
      test: stat.file? and (not lstat.symlink?)
      output: /tmp/outputfile

#  deleted :
#    - 
#      command: yaml.rb
#      type: yaml 
#      pattern: ^.*$
#      timing: sync
#      output: false  # same as saying nil 
#  existing :
#    - 
#      command: echo @file 
#      type: expanded 
#      pattern: ^.*$
#      timing: sync
